# DTO.Generator

./: .gitignore  DTO.sln  README.md
DTO.Generator/: DTO.Generator.csproj  DTOAttribute.cs  DTOGenerator.cs  DTOGeneratorAttribute.cs  DTOGeneratorSettings.cs
DTO.Generator.Tests/: DTO.Generator.Tests.csproj  DTOGeneratorTests.cs  DTOGeneratorTests.readonly_record_struct_test#Test.generated.verified.cs  DTOGeneratorTests.record_test#Test.generated.verified.cs  DTOGeneratorTests.record_test_with_protected_members#Test.generated.verified.cs  ModuleInitializer.cs  TestHelper.cs  appsettings.json
