<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<Version>1.2.0</Version>
		<StripSymbols>true</StripSymbols>
		<PackageId>DTO.Generator</PackageId>
		<Version>1.0.0</Version>
		<Authors>IDjinn</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/IDjinn/DTO.Generator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IDjinn/DTO.Generator</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all"/>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
	</ItemGroup>

</Project>
